 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #142937;
active-foreground: #B2C3C9;
normal-background: #131417;
normal-foreground: #B2C3C9;
urgent-background: #1F4959;
urgent-foreground: #B2C3C9;

alternate-active-background: #1A3F4B;
alternate-active-foreground: #B2C3C9;
alternate-normal-background: #131417;
alternate-normal-foreground: #B2C3C9;
alternate-urgent-background: #131417;
alternate-urgent-foreground: #B2C3C9;

selected-active-background: #142937;
selected-active-foreground: #B2C3C9;
selected-normal-background: #89A1A9;
selected-normal-foreground: #B2C3C9;
selected-urgent-background: #1F4959;
background: rgba(0,0,0,0.7);

background-color: #131417;
background: rgba(0,0,0,0.7);
foreground: #89A1A9;
border-color: #142937;
}

